<!DOCTYPE html><!--  현재문서의 형태선언 -->
<html><!-- html문서는 태그열고 태그닫고 하는 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서의 정보가 들어있고, 메타태그가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩설정 지금은 유니코드로됨 -->
<title>반응형 홈페이지</title><!-- 문서의 제목을 브라우저상단왼쪽에 표시 -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<style>
/*모바일용 스타일지정 시작*/
/*헤더영역 시작*/
.header {
position:relative;/*상대적인 위치*/
padding:0px 2% 18px;/*여백; 바깥쪽여백은 margin*/
}
.header .Logo {
float:Left;/*프로트:떠다니는 영역:역할은 세로배치를 가로배치로 변경처리에 사용*/
}
.header .Logo a {
font-size:26px;
color:#3f51b5;
font-weight:normal;
text-indent:-9999%;
display:block;
height:100px;
}
.header .menu-toggle-btn {
float:right;
widtn:20px;
margin-top:28px;
cursor:pointer;
}
.menu-toggle-btn span {
display:block;height:2px;width:100px;background-color:red;
margin-bottom:10px;
}
.header .gnb {
display:block;
position:absolute;
top:80px;
left:0px;
width:100%;
background:#3f51b5;
z-index:21;
}
.header .gnb li {
border:1px solid #303f9f;
border-bottom:2px solid #303f9f;
}
.header .gnb li:last-child {
border-bottom:1px solid #303f9f;
}
.header .gnb li a {
display:block;
padding:5px 0 5px 5%;
font-size:14px;
color:#fff;
}
/* 헤더영역 끝 */
/* 본문섹션 슬라이드영역 시작 */
{
#wrap .slider img {width:100%;}/* Cascade Style Sheet 특징 계단형 스타일지정 */
}
/*모바일용 스타일지정 끝*/
</style>
<script>
/* 자바스크립트 시작 */
 *
 */
function add(a,b) {
	var sum = a+b;
	alert( a + "더하기" + b + "는" + sum + "입니다.");
}
//Add(3,5);//

$(document).ready(function(){
	$(".menu-toggle-btn").click(function(){}
		alert('햄버거 메뉴를 클릭하였습니다.');
	});
});
 /* 자바스크립트 끝 */
</script>
</head>
<body><!-- 문서내용 들어가는 영역 -->
<div id="wrap">
<!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="Logo">
<a>LOGO</a>
</h1>
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<nav class="gnb">
<!-- 리스트를 모여주는 태그 ul -->
<ul>
<!-- span 자리를 차지하지 않는 영역 한뼘 -->
<li><a href="index.html">HOME</a></li>
<li><a href="weare.html">WE ARE</a></li>
<li><a href="work.html">WORK</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT US</a></li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section><!-- division이라는 영역표시 태그 -->
<!-- 본문 슬라이드 영역 시작 -->
<!-- 이미지 불러오는 태그 img-->
<div class="slider">
<img src="./img/puppy.jpg" style="width:100%;" alt="퍼피 이미지입니다.">
</div>
<!-- 본문 슬라이드 영역 끝 -->
</section>
<footer>
<!-- 하단 로고 영역 시작 -->
LOGO
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>